afengzi-spring-mydefined/src/main/resources/conf/springtag.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.afengzi.com/schema/custom"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.afengzi.com/schema/custom">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:element name="client">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                <xsd:attribute name="address" type="xsd:string"/>
                <xsd:attribute name="port" type="xsd:integer"/>
                <xsd:attribute name="destination" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>


        </xsd:complexType>
    </xsd:element>



</xsd:schema>